<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mixi2blogger/skin/skin.css" type="text/css"?> 
<!DOCTYPE mixi2blogger SYSTEM "chrome://mixi2blogger/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="mixi2blogger-main.js" />
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem label="&runlinktargetfinder;" key="link-target-finder-run-key" oncommand="mixitrans_start_bootup()"/> 
		</menupopup>
		
		<keyset>
			<key id="link-target-finder-run-key" modifiers="accel alt shift" key="L" oncommand="mixitrans_start_bootup()"/>
		</keyset>
		
		<statusbar id="status-bar">
			<statusbarpanel id="link-target-finder-status-bar-icon" class="statusbarpanel-iconic" src="chrome://mixi2blogger/skin/status-bar.png" tooltiptext="&runlinktargetfinder;" onclick="mixitrans_start_bootup()" />
		</statusbar>
		
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="link-target-finder-toolbar-button" label="Link Target Finder" tooltiptext="&runlinktargetfinder;" oncommand="mixitrans_start_bootup();"/>
		</toolbarpalette>
</overlay>
